<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-radius: 20; -fx-background-size: 1280 720;" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proggroup.advprogmt.LoginController">
   <children>
      <Button fx:id="focus" layoutX="6.0" layoutY="8.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="3.0" style="-fx-background-color: transparent;" />
      <ImageView fx:id="imgView" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" height="720.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <HBox fx:id="hbox" prefHeight="46.0" prefWidth="1280.0" style="-fx-background-radius: 10 10 0 0;" />
      <VBox layoutX="505.0" layoutY="322.0" spacing="50.0">
         <children>
            <JFXTextField fx:id="usernameField" focusColor="WHITE" labelFloat="true" onKeyPressed="#enter1" prefHeight="25.0" prefWidth="270.0" promptText="Username" unFocusColor="#d0d0d0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></JFXTextField>
            <JFXPasswordField fx:id="passwordField" focusColor="WHITE" labelFloat="true" onKeyPressed="#enter2" prefHeight="40.0" prefWidth="270.0" promptText="Password" unFocusColor="#d0d0d0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXPasswordField>
         </children>
      </VBox>
      <Label fx:id="errmsgLable" alignment="CENTER" contentDisplay="CENTER" layoutX="505.0" layoutY="481.0" prefHeight="52.0" prefWidth="270.0" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" layoutX="1243.0" layoutY="33.0" size="22" wrappingWidth="16.300000190734863">
         <font>
            <Font size="15.0" />
         </font>
      </FontAwesomeIcon>
      <Button contentDisplay="CENTER" layoutX="1243.0" layoutY="17.0" minHeight="18.0" minWidth="16.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="20.0" prefWidth="16.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="1213.0" layoutY="34.0" size="20" />
      <Button contentDisplay="CENTER" layoutX="1213.0" layoutY="16.0" minHeight="18.0" minWidth="16.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="20.0" prefWidth="16.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <JFXButton id="loginBtn" fx:id="loginBtn" layoutX="574.0" layoutY="550.0" onAction="#logIn" ripplerFill="BLACK" styleClass="jfx-button" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="230.0" fitWidth="226.0" layoutX="529.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@online_library.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="passwordShown" focusColor="WHITE" labelFloat="true" layoutX="505.0" layoutY="412.0" onKeyPressed="#enter2" prefHeight="25.0" prefWidth="270.0" promptText="Password" unFocusColor="#d0d0d0" visible="false">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXTextField>
      <ImageView fx:id="showIco" fitHeight="25.0" fitWidth="25.0" focusTraversable="true" layoutX="750.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@eye-solid-white.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hideIco" fitHeight="25.0" fitWidth="25.0" focusTraversable="true" layoutX="750.0" layoutY="427.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@eye-slash-solid-white.png" />
         </image>
      </ImageView>
      <Button fx:id="showPassBtn" alignment="CENTER" layoutX="749.0" layoutY="423.0" mnemonicParsing="false" onAction="#showPass" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <FontAwesomeIcon fill="WHITE" glyphName="LOCK" layoutX="482.0" layoutY="442.0" size="25" wrappingWidth="16.300000190734863" />
      <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="482.0" layoutY="350.0" size="25" wrappingWidth="16.300000190734863" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
